<!DOCTYPE html>
<html lang="en">
  <head>
    <!--    Required meta tags-->
    <title>Website Blocker</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <div class="row">
          <div class="col">
            <a class="navbar-brand" href="#">Website Blocker</a>
          </div>

          <div class="d-lg-none d-md-block justify-content-end">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="col-md vw-100 d-flex">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <div class="">&nbsp;</div>
                <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-self-center justify-content-center">
              <h1>
                STOP WASTING YOUR TIME
              </h1>
              <p>With the wrong # on instagram</p>

              <button class="btn btn-primary">DOWNLOAD NOW</button>
            </div>

            <div class="col-sm d-none d-md-block">
              <img src="assetsimages/1_oyfo5PGqW3M09ONJmxZluA.gif" alt="pic1" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row row-content">
          <div class="col-12 col-md-6">
            <img
              class="img-fluid rounded float-left"
              src="assetsimages/1_qOlj9tg_Yb-CyQ9ajComtQ.gif"
              alt="pic3"
            />
          </div>

          <div class="col-12 col-md-6 align-self-center">
            <div class="card rounded">
              <div class="card-body align-self-center">
                <div class="card-text">
                  Discipline with website blocker is doing what needs to be done
                  even if you don't want to do it<br />
                  Block all your distractions and work with focus on your goal
                </div>
                <a href="#" role="button" class="btn btn-primary"
                  >Download Now</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="row row-content">
          <div class="col-12 col-md-6 align-self-center">
            <h1>More Than Just a Website Blocker</h1>

            <ul>
              <li>
                Let the maximum number of minutes per day that you will be
                allowed to browse sites list
              </li>
              <li>
                Let the time at which websites blocker will reset your allowed
                time per day
              </li>
              <li>Add sites to get blocked</li>
            </ul>

            <p>
              Want some suggestions of sites you would block?<br />
              <span>Check out this list</span>
            </p>

            <p>
              Want to stop yourself from disabling website blocked ?
              <br />
              <span>Block the chrome extensions page</span>
            </p>
          </div>

          <div class="col-12 col-md-6">
            <img
              src="assetsimages/1_Z9ex0J41ePycOjJpXveWxg.gif"
              class="img-fluid rounded float-right"
              alt="pic6"
            />
          </div>
        </div>

        <div class="row row-content">
          <div id="cardsCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li
                data-target="cardsCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="cardsCarousel" data-slide-to="1"></li>
              <li data-target="cardsCarousel" data-slide-to="2"></li>
              <li data-target="cardsCarousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Perferendis eveniet, sequi inventore blanditiis animi
                      molestias illum. Quibusdam iusto vel minima a consequuntur
                      similique maxime ut, corporis blanditiis voluptatibus.
                      Deleniti, aliquam.
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Perferendis eveniet, sequi inventore blanditiis animi
                      molestias illum. Quibusdam iusto vel minima a consequuntur
                      similique maxime ut, corporis blanditiis voluptatibus.
                      Deleniti, aliquam.
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Perferendis eveniet, sequi inventore blanditiis animi
                      molestias illum. Quibusdam iusto vel minima a consequuntur
                      similique maxime ut, corporis blanditiis voluptatibus.
                      Deleniti, aliquam.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer font-small blue pt-4">
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="#">Website Blocker</a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
  </body>
</html>
